SUPABASE_URL=https://znmkddmefyywxmmhwkbm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubWtkZG1lZnl5d3htbWh3a2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTk0MjAsImV4cCI6MjA4MDE3NTQyMH0.5wKjbz_lGUJGeq8ePubr7hEARCKw34piYM8ihB8dp0Y
PORT=3001
DATABASE_URL="postgres://neondb_owner:npg_CXV9KnAMucf7@ep-old-king-ahwolp4r-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEON_PASS=npg_q2tjYQvxFb6c